{
  "expo": {
    "name": "run4life",
    "slug": "run4life",
    "version": "1.0.0",
    "orientation": "default",
    "scheme": "run4life",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "aliceblue"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "androidNavigationBar": {
      "visible": "immersive",
      "barStyle": "dark-content",
      "backgroundColor": "transparent"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "white",
          "dark": {
            "backgroundColor": "black"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "root": "./src/base/screens"
      },
      "eas": {
        "projectId": "f90bec0b-59f0-45cd-afcc-4c993eeb25d5"
      }
    },
    "owner": "theo1312"
  }
}
