{
  "name": "SessionPlanner",
  "short_name": "SessionPlanner",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#F0F8FF"
}
